<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>a test link</title>
  </head>
  <body>
    <a href="https://drive.google.com/drive/folders/1sfa-YZq4fp53bY0BeKkAr39pvyd7QZoB?usp=sharing">ссылка на папку</a><br/>
    <a download href="link_data/chess.zip">скачать с этоого сайта zip</a><br/>
    <a download href="link_data/chess.rar">скачать с этоого сайта rar</a><br/>
    
    <a download href="link_data/chess.exe">chess.exe</a><br/>
    <a download href="link_data/sfml-graphics-2.dll">sfml</a><br/>
    <a download href="link_data/sfml-network-2.dll">sfml</a><br/>
    <a download href="link_data/sfml-system-2.dll">sfml</a><br/>
    <a download href="link_data/sfml-window-2.dll">sfml</a><br/>
  </body>
</html>

